BreakageWindow.xaml

<Window x:Class="COE131L.BreakageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BreakageWindow" Height="218" Width="560">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCAD400" Offset="0"/>
            <GradientStop Color="#FF380202" Offset="1"/>
            <GradientStop Color="#FFCB2C2C" Offset="0.498"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="textboxSerial" materialDesign:HintAssist.Hint ="Serial Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,10,280,126" FontFamily="Champagne &amp; Limousiness" FontSize="12" CaretBrush="#FF992020" SelectionBrush="#FF992020"/>
        <TextBox x:Name="textboxStudent" materialDesign:HintAssist.Hint ="Student ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="24,73,280,73" FontFamily="Champagne &amp; Limousiness" FontSize="12" CaretBrush="#FF992020" SelectionBrush="#FF992020" IsEnabled="{Binding ElementName=radioAdd,Path=IsChecked}"/>
        <TextBox x:Name="textboxDate" HorizontalAlignment="Left" Height="24" Margin="107,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False" TextChanged="textboxDate_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,138,0,0" TextWrapping="Wrap" Text="Date Recorded" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioAdd" Content="Add Broken Item" HorizontalAlignment="Left" Margin="325,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioRemove" Content="Remove Broken Item" HorizontalAlignment="Left" Margin="325,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="325,130,0,0" VerticalAlignment="Top" Width="209" Click="buttonExecute_Click"/>
        <Button x:Name="BackButon" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="514,10,10,681" Click="BackButton">
            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30"/>
        </Button>

    </Grid>
</Window>
