EditWindow.xaml

<Window x:Class="COE131L.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Item" Height="522" Width="511.5">
    <Grid>

        <TextBox x:Name="textboxSerial" materialDesign:HintAssist.Hint ="Serial Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="33,10,114,433" FontFamily="Champagne &amp; Limousiness" FontSize="12" CaretBrush="#FF992020" SelectionBrush="#FF992020"/>
        <CheckBox x:Name="checkEdit" Content="Edit item" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="403,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,-0.125" Click="buttonSearch_Click"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="371" Margin="10,91,0,0" VerticalAlignment="Top" Width="468" IsEnabled="{Binding ElementName=checkEdit,Path=IsChecked}">
            <Grid Height="280" Margin="0,-42,0,-21" VerticalAlignment="Top" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textboxSupplier"  materialDesign:HintAssist.Hint ="Supplier" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,47,230,137" FontFamily="Champagne &amp; Limousiness" FontSize="12" CaretBrush="#FF992020" SelectionBrush="#FF992020"/>
                <TextBox x:Name="textboxUser"  materialDesign:HintAssist.Hint ="Laboratory Assistant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="238,40,16,137" FontFamily="Champagne &amp; Limousiness" FontSize="12" CaretBrush="#FF992020" SelectionBrush="#FF992020"/>
                <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboType_SelectionChanged"/>
                <ComboBox x:Name="comboModel" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboStatus" HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem >Commission</ComboBoxItem>
                    <ComboBoxItem >Decommission</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="comboCondition" HorizontalAlignment="Left" Margin="296,187,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem >Good Condition</ComboBoxItem>
                    <ComboBoxItem >For Repair</ComboBoxItem>
                    <ComboBoxItem >Breakage</ComboBoxItem>
                </ComboBox>
                <Button x:Name="buttonSave" Content="Save Changes" HorizontalAlignment="Left" Margin="314,104,0,-81" Width="131" Grid.Row="1" Click="ButtonSave_Click" Height="Auto"/>
                <TextBlock x:Name="textblockModel" HorizontalAlignment="Left" Margin="257,124,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
                <TextBlock x:Name="textblockType" HorizontalAlignment="Left" Margin="19,124,0,0" TextWrapping="Wrap" Text="Item Type" VerticalAlignment="Top"/>
                <TextBlock x:Name="textblockCondition" HorizontalAlignment="Left" Margin="239,199,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top"/>
                <TextBlock x:Name="textblockStatus" HorizontalAlignment="Left" Margin="19,199,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Date Delivered" VerticalAlignment="Top" Grid.Row="1"/>
                <ComboBox Name="ComboDay" HorizontalAlignment="Left" Margin="225,17,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1">
                    <ComboBoxItem >01</ComboBoxItem>
                    <ComboBoxItem >02</ComboBoxItem>
                    <ComboBoxItem >03</ComboBoxItem>
                    <ComboBoxItem >04</ComboBoxItem>
                    <ComboBoxItem >05</ComboBoxItem>
                    <ComboBoxItem >06</ComboBoxItem>
                    <ComboBoxItem >07</ComboBoxItem>
                    <ComboBoxItem >08</ComboBoxItem>
                    <ComboBoxItem >09</ComboBoxItem>
                    <ComboBoxItem >10</ComboBoxItem>
                    <ComboBoxItem >11</ComboBoxItem>
                    <ComboBoxItem >12</ComboBoxItem>
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem >14</ComboBoxItem>
                    <ComboBoxItem >15</ComboBoxItem>
                    <ComboBoxItem >16</ComboBoxItem>
                    <ComboBoxItem >17</ComboBoxItem>
                    <ComboBoxItem >18</ComboBoxItem>
                    <ComboBoxItem >19</ComboBoxItem>
                    <ComboBoxItem >20</ComboBoxItem>
                    <ComboBoxItem >21</ComboBoxItem>
                    <ComboBoxItem >22</ComboBoxItem>
                    <ComboBoxItem >23</ComboBoxItem>
                    <ComboBoxItem >24</ComboBoxItem>
                    <ComboBoxItem >25</ComboBoxItem>
                    <ComboBoxItem >26</ComboBoxItem>
                    <ComboBoxItem >27</ComboBoxItem>
                    <ComboBoxItem >28</ComboBoxItem>
                    <ComboBoxItem >29</ComboBoxItem>
                    <ComboBoxItem >30</ComboBoxItem>
                    <ComboBoxItem >31</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboMonth" HorizontalAlignment="Left" Margin="119,17,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.895,0.75" Grid.Row="1">
                    <ComboBoxItem >01</ComboBoxItem>
                    <ComboBoxItem >02</ComboBoxItem>
                    <ComboBoxItem >03</ComboBoxItem>
                    <ComboBoxItem >04</ComboBoxItem>
                    <ComboBoxItem >05</ComboBoxItem>
                    <ComboBoxItem >06</ComboBoxItem>
                    <ComboBoxItem >07</ComboBoxItem>
                    <ComboBoxItem >08</ComboBoxItem>
                    <ComboBoxItem >09</ComboBoxItem>
                    <ComboBoxItem >10</ComboBoxItem>
                    <ComboBoxItem >11</ComboBoxItem>
                    <ComboBoxItem >12</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textboxYear"  HorizontalAlignment="Left" Height="23" Margin="314,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="76,29,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="189,29,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="31" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="287,29,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="27,372,0,0" TextWrapping="Wrap" Text="Date Decommissioned" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboDay_decom" HorizontalAlignment="Left" Margin="243,385,0,0" VerticalAlignment="Top" Width="46">
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
        </ComboBox>
        <ComboBox x:Name="ComboMonth_decom" HorizontalAlignment="Left" Margin="137,385,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.895,0.75">
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <TextBox x:Name="textboxYear_C"  HorizontalAlignment="Left" Height="23" Margin="332,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,397,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,397,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,397,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
    </Grid>
</Window>
