MainWindow.xaml

<Window x:Class="COE131L.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" BorderThickness="1,0,0,0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD400"/>
                    <GradientStop Color="#FF380202" Offset="0.96"/>
                    <GradientStop Color="#FFCB2C2C" Offset="0.293"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/img/icon.jpg"  Width="100" Height="76" VerticalAlignment="Top" Margin="125,20,118,0"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="mamamo" Text="MULab" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,5,111,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,58" Grid.RowSpan="2">
                <TextBox x:Name="Email_TextBox" materialDesign:HintAssist.Hint ="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="/COE131L;component/Resources/#Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF992020" SelectionBrush="#FF992020" TextChanged="email_textChanged" UseLayoutRounding="True" />
                <PasswordBox x:Name="Password_TextBox"  materialDesign:HintAssist.Hint ="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="/COE131L;component/Resources/#Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF992020"/>
            </StackPanel>
        </Grid>

        <Button x:Name="LoginButton" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Click="Login_Click" Background="#FF992020"/>
        <TextBlock x:Name="Text1" Text="  New Here?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="22,0,247,32" Foreground="Gray" Width="74" Height="26" />
        <Button x:Name="SignUp_Button" VerticalAlignment="Bottom" Margin="96,0,154,37" Content="SignUp" Height="26" FontSize="12" Click="SignUpButton_Click" Background="#FF992020"/>
        <TextBlock x:Name="ChangePassText" Text="  Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="218,0,10,34" Foreground="Red" Width="115"  Cursor="Hand" Height="24"/>
        <TextBlock x:Name="Error_textBox" Text="  Wrong username or password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="49,310,47,0" Foreground="Red" FontSize="14" Width="247" FontStyle="Italic"/>

    </Grid>

</Window>
