Main.xaml

<Window x:Class="COE131L.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MULab Inventory" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="img/icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/BG2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="StackPanelMenu" Margin="-250 0 0 0" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel HorizontalAlignment="Left" Height="397" Margin="10,90,0,0" VerticalAlignment="Top" Width="230">
                <Grid x:Name="grid" Height="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Add" VerticalAlignment="Bottom" Margin="10,0,0,30" Foreground="White"/>
                    <Button Margin="45,33,5,23"  Content="Add Equipment" Height="Auto" FontSize="20" Grid.ColumnSpan="2" Background="#FF992020" BorderBrush="#FFD4B805" FontFamily="Tahoma" />
                </Grid>
                <Grid x:Name="grid1" Height="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Folder" VerticalAlignment="Bottom" Margin="10,0,0,30" Foreground="White"/>
                    <Button Margin="45,33,5,23"  Content="Add Item Type" Height="Auto" FontSize="20" Background="#FF992020" BorderBrush="#FFD4B805" FontFamily="Tahoma" />
                </Grid>
                <Grid x:Name="grid2" Height="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Edit" VerticalAlignment="Bottom" Margin="10,0,0,30" Foreground="White"/>
                    <Button Margin="45,33,5,23"  Content="Edit" Height="Auto" FontSize="20" Background="#FF992020" BorderBrush="#FFD4B805" FontFamily="Tahoma" />
                </Grid>
                <Grid x:Name="grid3" Height="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Clear" VerticalAlignment="Bottom" Margin="10,0,0,30" Foreground="White"/>
                    <Button Margin="45,33,5,23"  Content="Remove" Height="Auto" FontSize="20" Background="#FF992020" BorderBrush="#FFD4B805" FontFamily="Tahoma" />
                </Grid>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMain" Background="#FFFAF6E6" RenderTransformOrigin="0.5,0.5" Margin="0,1,-7,0" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,-2,0,0.333">
                <Grid.Background>
                    <ImageBrush ImageSource="img/BG2.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Image Height="187" VerticalAlignment="Top" Source="img/ImageWallpaper.png" Stretch="Fill" Margin="0,1,1,0"/>
                <TextBlock x:Name="nameBox" Text="{Binding fName,Mode=OneWay}" TextWrapping="Wrap" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10,73,10,0" VerticalAlignment="Top"/>
                <StackPanel Margin="0,224,0,35.333">
                    <Image Height="111" VerticalAlignment="Top" Source="img/mulab inventory.png" Stretch="Fill" Margin="16,0,19,0"/>
                    <TextBlock TextWrapping="Wrap" Margin="13,10,25,10" FontSize="14" Height="189" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF170404" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground><Run Text="The MULab Inventory is a standalone software application that can be used for personal computers, laptops, and other electronic devices that runs a Windows operating system. The device to be used must also be confidential to the user as the software being utilized stores private information. "/><InlineUIContainer/></TextBlock>

                </StackPanel>
            </Grid>
            <Grid>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Grid Height="90" VerticalAlignment="Top" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="SEARCH" Foreground="Black" Width="600" FontSize="20" CaretBrush="#FF992020" FontFamily="Tahoma"/>
                        <materialDesign:PackIcon Kind="Magnify" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>

                </Grid>
                <DataGrid x:Name="itemGrid" HorizontalAlignment="Left" Height="492" Margin="10,90,0,0" VerticalAlignment="Top" Width="754" IsReadOnly="True" FontFamily="Tahoma" Background="#FFFAF6E6"/>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Margin="0,1,1,0" Width="71">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Notifications"  Width="30" Height="30"/>
            </Button>
            <Button x:Name="ShutdownButton" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Shutdown_Click" Margin="0,5">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
