MainWindow.xaml

<Window x:Class="COE131L.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MULab Inventory - Login" Height="510.667" Width="350" BorderThickness="1,0,0,0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img/icon.ico">
    <Grid Margin="0,0,0,1.667">
        <Rectangle Height="481" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/BG2.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/img/logo2.png" Height="208" VerticalAlignment="Top" Margin="12,0,18,0"/>
        <Rectangle Height="177" Fill="#FFFAF6E6" VerticalAlignment="Bottom" Margin="32,0,36,126" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="15,42,5,78" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBox x:Name="Email_TextBox" materialDesign:HintAssist.Hint ="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,18,10" FontFamily="Tahoma" FontSize="16" CaretBrush="#FF992020" SelectionBrush="#FF992020" TextChanged="email_textChanged" FontWeight="Bold" />
                <PasswordBox x:Name="Password_TextBox"  materialDesign:HintAssist.Hint ="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10,18,10" FontFamily="Tahoma" FontSize="16" CaretBrush="#FF992020" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Button x:Name="LoginButton" VerticalAlignment="Bottom" Margin="87,0,99,110" Content="LOGIN" Click="Login_Click" Background="#FF992020" FontFamily="Tahoma" FontWeight="Bold"/>
        <TextBlock x:Name="Text1" Text="New Here?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="111,0,126,16" Foreground="#FF363131" Width="107" Height="26" FontWeight="Bold" FontFamily="Tahoma" TextAlignment="Center" />
        <Button x:Name="SignUp_Button" VerticalAlignment="Bottom" Margin="118,0,132,74" Content="Signup" Height="26" FontSize="12" Click="SignUpButton_Click" Background="#FF992020" FontFamily="Tahoma" FontWeight="Bold"/>
        <TextBlock x:Name="ChangePassText" Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,414,107,0" Foreground="#FF9E1B1B" Width="141"  Cursor="Hand" Height="28" FontWeight="Bold" FontFamily="Tahoma" TextAlignment="Center"/>
        <TextBlock x:Name="Error_textBox" Text="  Wrong username or password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="36,311,52,0" Foreground="Red" FontSize="14" Width="256" FontStyle="Italic" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold"/>

    </Grid>

</Window>
