settingsWindow.xaml

<Window x:Class="COE131L.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Settings" Height="744" Width="564.5">
    <Grid Margin="0,0,2,-45" Height="818" VerticalAlignment="Top">
        <RadioButton x:Name="typeRadio" Content="Item Type" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Height="20" Width="108" Checked="typeRadio_Checked"/>
        <GroupBox Header="Item Type" HorizontalAlignment="Left" Height="210" Margin="30,46,0,0" VerticalAlignment="Top" Width="492" IsEnabled="{Binding ElementName = typeRadio,Path=IsChecked}">
            <Grid>

                <TextBox x:Name="textboxName" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="blockName" HorizontalAlignment="Left" Margin="32,17,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-3.735,-3.156"/>
                <TextBox x:Name="textboxModel" HorizontalAlignment="Left" Height="24" Margin="122,50,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="blockModel" HorizontalAlignment="Left" Margin="32,58,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,14,0,0" TextWrapping="Wrap" Text="Mode:" VerticalAlignment="Top" RenderTransformOrigin="-2.02,-5.625"/>
                <RadioButton x:Name="addRadio" Content="Add Item Type" HorizontalAlignment="Left" Margin="305,32,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="removeRadio" Content="Remove Item Type" HorizontalAlignment="Left" Margin="305,56,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonExecutetype" Content="Execute"  Margin="198,114,189,0" VerticalAlignment="Top" Click="ButtonExecutetype_Click" />
            </Grid>
        </GroupBox>
        <RadioButton x:Name="equiRadio" Content="Equipment" HorizontalAlignment="Left" Margin="33,267,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Equipment" HorizontalAlignment="Left" Height="397" Margin="33,290,0,0" VerticalAlignment="Top" Width="492" IsEnabled="{Binding ElementName=equiRadio, Path=IsChecked}">
            <Grid Margin="0,0,0,-11" Width="482">
                <TextBox x:Name="textboxSerial" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="serialBlock" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Serial Number:" VerticalAlignment="Top"/>
                <TextBlock x:Name="typeBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Item Type" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="125,42,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="comboType_SelectionChanged" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                <TextBlock x:Name="statusBlock" HorizontalAlignment="Left" Margin="13,100,0,0" TextWrapping="Wrap" Text="Item Status" VerticalAlignment="Top"/>
                <TextBlock x:Name="conditionBlock" HorizontalAlignment="Left" Margin="13,144,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="75"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioGood" Content="Good" HorizontalAlignment="Left" Margin="125,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.611" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                    <RadioButton x:Name="radioDecom" Content="For decommission" HorizontalAlignment="Left" Margin="50,98,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioGoodCon" Content="Good" HorizontalAlignment="Left" Margin="125,142,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                    <RadioButton x:Name="radioBadCon" Content="Bad" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Width="119" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                    <RadioButton x:Name="radioRepCon" Content="For Repair" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="119" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                </StackPanel>
                
                
                <TextBlock HorizontalAlignment="Left" Margin="13,193,0,0" TextWrapping="Wrap" Text="Date Delivered" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,232,0,0" TextWrapping="Wrap" Text="Lifespan" VerticalAlignment="Top"/>
                <TextBox x:Name="textblockMonth" HorizontalAlignment="Left" Height="23" Margin="179,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                <TextBlock HorizontalAlignment="Left" Margin="112,229,0,0" TextWrapping="Wrap" Text="Months" VerticalAlignment="Top"/>
                <TextBox x:Name="textblockYear" HorizontalAlignment="Left" Height="23" Margin="316,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                <TextBlock HorizontalAlignment="Left" Margin="266,232,0,0" TextWrapping="Wrap" Text="Years" VerticalAlignment="Top"/>
                <Button x:Name="buttonEquipExec" Content="Execute" HorizontalAlignment="Left" Margin="207,303,0,0" VerticalAlignment="Top" Width="86" Click="buttonEquipExec_Click"/>
                <RadioButton x:Name="radioEqauipadd"  Content="Add Equipment" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="raduiEquiprem" Content="Remove Equipment" HorizontalAlignment="Left" Margin="194,275,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="212,193,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" RenderTransformOrigin="1.09,0.125"/>
               

                
                <TextBlock HorizontalAlignment="Left" Margin="104,193,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" RenderTransformOrigin="1.09,0.125"/>
                 
                <TextBlock HorizontalAlignment="Left" Margin="338,193,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" RenderTransformOrigin="1.09,0.125"/>
                <TextBlock HorizontalAlignment="Left" Margin="312,54,0,0" TextWrapping="Wrap" Text="Model: " VerticalAlignment="Top"/>
                <ComboBox x:Name="comboModel" HorizontalAlignment="Left" Margin="352,42,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.571" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                <TextBox x:Name="textboxSupplier" HorizontalAlignment="Left" Height="23" Margin="352,10,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName =radioEqauipadd,Path=IsChecked}"/>
                <TextBlock HorizontalAlignment="Left" Margin="298,14,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboDay" HorizontalAlignment="Left" Margin="132,181,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.4,0.393"/>
                <ComboBox x:Name="comboMonth" HorizontalAlignment="Left" Margin="255,181,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.4,0.393"/>
                <ComboBox x:Name="comboYear" HorizontalAlignment="Left" Margin="368,181,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.4,0.393"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
