SignUp.xaml

<Window x:Name="SignUp_Window" x:Class="COE131L.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COE131L"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignUp" Height="500" Width="400" ResizeMode="NoResize" FontFamily="Roboto" FontSize="14" WindowStartupLocation="CenterScreen" Closing="SignUp_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode ="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD400" Offset="0"/>
                    <GradientStop Color="#FF380202" Offset="1"/>
                    <GradientStop Color="#FFCB2C2C" Offset="0.526"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <TextBlock Text="SignUp" VerticalAlignment="Center" Margin="20" FontSize="30"/>
        </materialDesign:ColorZone>

        <StackPanel Margin="10 30" Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon x:Name ="userMaterial" Kind="Face" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxUserName}"/>
                <TextBox x:Name="TextBoxName" Margin="5" materialDesign:HintAssist.Hint="User Name" Padding="8 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF992020" SelectionBrush="#FF992020" TextChanged="TextBoxName_TextChanged" />
            </Grid>
            <Grid>
                <materialDesign:PackIcon Kind="At" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxEmail}"/>
                <TextBox x:Name="TextBoxEmail" Margin="5" materialDesign:HintAssist.Hint="Nickname" Padding="8 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF992020" SelectionBrush="#FF992020"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon x:Name="fnameMaterial" Kind="PermIdentity" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxFName}"/>
                <TextBox x:Name="TextBoxFName" Margin="5" materialDesign:HintAssist.Hint="First name" Padding="8 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF992020" TextChanged="TextBoxFName_TextChanged"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon x:Name="lnameMaterial" Kind="PermIdentity" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxLName}"/>
                <TextBox x:Name="TextBoxLName" Margin="5" materialDesign:HintAssist.Hint="Last name" Padding="8 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF992020" TextChanged="TextBoxLName_TextChanged"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon x:Name="passMaterial" Kind="Lock" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxPassword}"/>
                <PasswordBox x:Name="TextBoxPassword" Margin="5" materialDesign:HintAssist.Hint="Password" Padding="8 0 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF992020" PasswordChanged="TextBoxPassword_PasswordChanged"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon x:Name="confirmMaterial" Kind="LockAlert" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxCPassword}" />
                <PasswordBox x:Name="TextBoxCPassword" Margin="5" materialDesign:HintAssist.Hint="Confirm Password" Padding="8 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF992020" PasswordChanged="TextBoxCPassword_PasswordChanged"/>
            </Grid>

        </StackPanel>
        <Button x:Name="Register" Grid.RowSpan="2" Margin="50 72" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Register_Click" Background="#FF992020">
            <materialDesign:PackIcon x:Name="Register_Button" Kind="ContentSave"/>
        </Button>

        <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage
                Content="There are unsaved changes, discard them?"
                ActionContent="DISCARD" ActionClick="Snackbar_Click" Foreground="White" Background="Black"/>
        </materialDesign:Snackbar>

    </Grid>
</Window>
 